<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Jugador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff88;
            text-align: center;
        }
        .datos-jugador {
            background-color: #ffeb3b;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            display: inline-block;
        }
        .datos-jugador img {
            width: 100px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="datos-jugador">
        <h2>Datos del Jugador</h2>
        <p><strong>Nombre:</strong> Pedro Picapiedra</p>
        <p><strong>Alias:</strong> Troglo</p>
        <p><strong>Edad:</strong> 34</p>
        <p><strong>Armas seleccionadas:</strong> Maza</p>
        <p><strong>¿Practica artes mágicas?:</strong> No</p>
        <p>No se subió ninguna imagen.</p>
        <img src="calavera.png" alt="Error al subir la imagen">
        <p>Error al subir la imagen</p>
    </div>
</body>
</html>
