<form name='comentario' method="POST">
    <table>
        <tr>
            <td>Tema:</td>
            <td><input type="text" name="tema" required></td>
        </tr>
        <tr>
            <td>Opinión:</td>
            <td><textarea name="opinion" maxlength="300" required></textarea></td>
        </tr>
    </table>
    <input type="submit" name="orden" value="Nueva opinión">
    <input type="submit" name="orden" value="Detalles">
    <input type="submit" name="orden" value="Terminar">
</form>
